# dataserver

./: .classpath  .project  pom.xml
src/main/antlr4/cn/sowell/dataserver/antlr/: AntlrUtils.java
src/main/antlr4/cn/sowell/dataserver/antlr/grammar/difilter/: DifilterVisitorImpl.java
src/main/antlr4/test/: TestDictFilter.java  TestDifilter.java  TestXMLParser.java
src/main/java/cn/sowell/dataserver/: Constants.java
src/main/java/cn/sowell/dataserver/model/abc/service/: ABCExecuteService.java  AbstractEntityQueryParameter.java  AbstractPureEntityQueryParameter.java  EntitiesQueryParameter.java  EntityParserParameter.java  EntityQueryParameter.java  ModuleEntityService.java  RelationEntitiesQueryParameter.java  SEntitiesQueryParam.java  SelectionEntityQueyrParameter.java
src/main/java/cn/sowell/dataserver/model/cachable/dao/: CachableDao.java
src/main/java/cn/sowell/dataserver/model/cachable/manager/: AbstractModuleCacheManager.java
src/main/java/cn/sowell/dataserver/model/cachable/prepare/: ModuleTemplateReferData.java  PreparedToCache.java
src/main/java/cn/sowell/dataserver/model/dict/dao/: DictionaryDao.java
src/main/java/cn/sowell/dataserver/model/dict/pojo/: DictionaryComposite.java  DictionaryCompositeExpand.java  DictionaryField.java  DictionaryFieldInput.java  DictionaryOption.java  DictionaryOptionGroup.java  DictionaryRelationLabels.java  OptionItem.java
src/main/java/cn/sowell/dataserver/model/dict/service/: DictionaryService.java
src/main/java/cn/sowell/dataserver/model/dict/validator/: ModuleCachableMetaSupportor.java  ModuleCachableMetaSupportorImpl.java  ModuleTemplateReferDataGenerator.java
src/main/java/cn/sowell/dataserver/model/karuiserv/dao/: KaruiServDao.java  KaruiServJsonMetaDao.java
src/main/java/cn/sowell/dataserver/model/karuiserv/jsonresolver/: EntityJsonMeta.java  JsonMetaComposite.java  JsonMetaField.java  JsonMetaProperty.java  JsonMetaRelationLabel.java  ResponseJsonMetaResolver.java
src/main/java/cn/sowell/dataserver/model/karuiserv/manager/: GlobalPreparedToKaruiServ.java  KaruiServJsonMetaManager.java  KaruiServManager.java
src/main/java/cn/sowell/dataserver/model/karuiserv/match/: KaruiEntityQueryCriteria.java  KaruiServMatcher.java
src/main/java/cn/sowell/dataserver/model/karuiserv/pojo/: KaruiServ.java  KaruiServCriteria.java  KaruiServJsonMeta.java
src/main/java/cn/sowell/dataserver/model/karuiserv/service/: KaruiServService.java
src/main/java/cn/sowell/dataserver/model/modules/bean/: EntityPagingIterator.java  EntityPagingQueryProxy.java  EntityQueryAdapter.java  ExportDataPageInfo.java  QueryEntityCriteria.java
src/main/java/cn/sowell/dataserver/model/modules/exception/: UnknowFieldException.java
src/main/java/cn/sowell/dataserver/model/modules/pojo/: EntityHistoryItem.java  EntityVersionItem.java  ModuleMeta.java
src/main/java/cn/sowell/dataserver/model/modules/service/: ModulesService.java  ViewDataService.java
src/main/java/cn/sowell/dataserver/model/statview/pojo/: StatCriteria.java
src/main/java/cn/sowell/dataserver/model/statview/service/: StatViewService.java
src/main/java/cn/sowell/dataserver/model/tmpl/: DataServerConstants.java
src/main/java/cn/sowell/dataserver/model/tmpl/bean/: NodeTemplateSelector.java  QueryEntityParameter.java  TreeNodeStyle.java  TreeStyle.java
src/main/java/cn/sowell/dataserver/model/tmpl/config/: NormalCriteria.java  TemplateCriteriaComparator.java
src/main/java/cn/sowell/dataserver/model/tmpl/dao/: ActionTemplateDao.java  ArrayItemFilterDao.java  DetailTemplateDao.java  ListTemplateDao.java  OpenDetailTemplateDao.java  OpenListTemplateDao.java  SelectionTemplateDao.java  StatListTemplateDao.java  StatViewDao.java  TempalteGroupDao.java  TemplateDao.java  TemplateDictionaryFilterDao.java  TemplateGroupDao.java  TreeTemplateDao.java
src/main/java/cn/sowell/dataserver/model/tmpl/duplicator/: ModuleTemplateDuplicator.java  TemplateDuplicator.java
src/main/java/cn/sowell/dataserver/model/tmpl/manager/: ActionTemplateManager.java  ArrayItemFilterManager.java  DetailTemplateManager.java  DictionaryFilterManager.java  ListTemplateManager.java  ModuleCachableManager.java  SelectionTemplateManager.java  StatListTemplateManager.java  StatViewManager.java  TemplateGroupManager.java  TreeTemplateManager.java
src/main/java/cn/sowell/dataserver/model/tmpl/param/: GlobalPreparedToTree.java  ListTemplateParameter.java  StatModuleDetail.java
src/main/java/cn/sowell/dataserver/model/tmpl/pojo/: AbstractDetailField.java  AbstractDetailFieldGroup.java  AbstractDetailTemplate.java  AbstractListColumn.java  AbstractListCriteria.java  AbstractListTemplate.java  AbstractTemplate.java  ArrayEntityProxy.java  Cachable.java  FilteredDictionary.java  SuperTemplateListCriteria.java  TemplateActionArrayEntity.java  TemplateActionArrayEntityField.java  TemplateActionField.java  TemplateActionFieldGroup.java  TemplateActionTemplate.java  (+30 more)
src/main/java/cn/sowell/dataserver/ws/: DemoService.java
src/main/java/cn/sowell/dataserver/ws/impl/: AdminUserService.java  DemoServiceImpl.java
src/main/resources/: field-input-typemap.json  jdbc.properties  spring-dao.xml  spring-dataserver.xml
src/test/java/cn/sowell/dataserver/test/: DataServicePublisher.java  HelloWorld.java  HelloWorldImpl.java  SpringELTest.java  TestDataserver.java
(+150 files in other folders)
